*{
    margin: 0;
    padding: 0;
    background-color: #E7E9EB;
}

.header{
    display: flex;
    align-items: center;
    margin: 10px auto;
    gap: 400px;
}

.nav-band{
    font-size: 70px;
    padding: 0 50px;
}

li{
    margin: 27px;
   display: inline;
    cursor: pointer;
}

li:hover{
    color: orange;
    transition: all 0.5s;
}

.container{
    display: flex;
    padding: 0 40px;
}

.container-img img{
    width: 750px;
    margin: 40px 30px 0 40px;
}

.container-p{
    background-color: black;
    color: white;
    height: 27rem;
    width: 250px;
    padding: 20px 10px 180px 10px; 
    margin-top: 40px;
}
.container h3{
    background-color: black;
}

.container h1{
    color: orange;
    padding: 10px 0;
    background-color: black;
}

.container p{
    color: grey;
    padding: 20px 0;
    background-color: black;
}

.grid-container{
    display: flex;
    gap: 80px;
    padding: 0 80px;
}

.grid-item{
    margin-top: -170px;
    font-size: 25px;
}

.grid-item1{
    margin-top: -150px;
}

.grid-item1 button{
    background-color: orange;
    width: 120px;
    height: 30px;
    border: none;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 20px 0;
}

.body-foot{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 80px;
}

@media (min-width: 360px) and (max-width: 800px){
    .header{
        display: inline;
    }
    .container{
        display: block;
    }
    .container-img img{
        width: 300px;
        margin: -1px 0;
        padding: 45px 0;
    }
    .container-p{
        height: 26rem;
    }
    .grid-container{
        display: block;
    }
    .grid-item1{
        margin-top: 50px;
    }
}